global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'users-api'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['users-api:8083']
  
  - job_name: 'auth-api'
    static_configs:
      - targets: ['auth-api:8000']
    metrics_path: '/health'
  
  - job_name: 'todos-api'
    static_configs:
      - targets: ['todos-api:8082']
    metrics_path: '/health'